# attendance-system

./: .gitignore  LICENSE  README.md  README_EN.md
attendance-frontend/: index.html  package-lock.json  package.json
attendance-frontend/src/: App.vue  main.js  style.css
attendance-frontend/src/components/: Login.vue
attendance-simple/: pom.xml
attendance-simple/src/main/java/com/example/attendance/: AttendanceApplication.java
attendance-system/: README.md  pom.xml
attendance-system/docs/nacos/: attendance-config.yaml  datasource-config.yaml  redis-config.yaml
attendance-system/docs/sql/: create_tables.sql
attendance-system/src/main/java/com/example/attendance/: AttendanceSystemApplication.java
attendance-system/src/main/java/com/example/attendance/config/: MyBatisPlusConfig.java  RedisConfig.java
attendance-system/src/main/java/com/example/attendance/controller/: AttendanceRecordController.java  EmployeeController.java
attendance-system/src/main/java/com/example/attendance/entity/: AttendanceRecord.java  AttendanceRule.java  AttendanceStatistics.java  BaseEntity.java  Employee.java
attendance-system/src/main/java/com/example/attendance/mapper/: AttendanceRecordMapper.java  AttendanceRuleMapper.java  AttendanceStatisticsMapper.java  EmployeeMapper.java
attendance-system/src/main/java/com/example/attendance/service/: AttendanceRecordService.java  AttendanceRuleService.java  AttendanceStatisticsService.java  EmployeeService.java
attendance-system/src/main/java/com/example/attendance/service/impl/: AttendanceRecordServiceImpl.java  AttendanceRuleServiceImpl.java  AttendanceStatisticsServiceImpl.java  EmployeeServiceImpl.java
attendance-system/src/main/resources/: application-simple.yml  application.yml  bootstrap.yml
